# ShopSphere_ProjectCK_SA

./: ShopSphere.sln
deliverables/submission1/: Vision-Scope.md  review.md
deliverables/submission2/: security-spec.md
docs/: SAD.md  caching-plan.md  consistency.md  events.md  runbook.md
docs/ADRs/: ADR-001-stack-choice.md  ADR-002-modular-architecture.md  ADR-003-outbox-saga.md
src/ShopSphere.Api/: Program.cs  ShopSphere.Api.csproj  ShopSphere.Api.http  appsettings.Development.json  appsettings.json
src/ShopSphere.Api/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
src/ShopSphere.Api/DTOs/: AuthDtos.cs  CategoryDtos.cs  CheckoutDtos.cs  ProductDtos.cs
src/ShopSphere.Api/Properties/: launchSettings.json
src/ShopSphere.Application/: Class1.cs  ShopSphere.Application.csproj
src/ShopSphere.Application/Authentication/: AuthOptions.cs  AuthUserConfig.cs  ITokenService.cs  IUserStore.cs
src/ShopSphere.Application/Caching/: CacheOptions.cs
src/ShopSphere.Application/Messaging/: IEventPublisher.cs  RabbitMqOptions.cs
src/ShopSphere.Application/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IOutboxRepository.cs  IPaymentRepository.cs  IProcessedMessageRepository.cs  IProductRepository.cs
src/ShopSphere.Application/Services/: CategoryService.cs  CheckoutService.cs  ProductService.cs
src/ShopSphere.Domain/: Class1.cs
src/ShopSphere.Domain/Entities/: Category.cs  Order.cs  OutboxMessage.cs  Payment.cs  ProcessedMessage.cs  Product.cs
src/ShopSphere.Domain/Errors/: AppExceptions.cs
src/ShopSphere.Infrastructure/: Class1.cs  ShopSphere.Infrastructure.csproj
src/ShopSphere.Infrastructure/Auth/: InMemoryUserStore.cs  JwtTokenService.cs
src/ShopSphere.Infrastructure/Messaging/: OutboxEventPublisher.cs  RabbitMqEventPublisher.cs
src/ShopSphere.Infrastructure/Migrations/: 20251129143954_InitDb.Designer.cs  20251129143954_InitDb.cs  20251130042900_AlignWithMinhHuyERD.Designer.cs  20251130042900_AlignWithMinhHuyERD.cs  ShopSphereDbContextModelSnapshot.cs
src/ShopSphere.Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  OutboxRepository.cs  PaymentRepository.cs  ProcessedMessageRepository.cs  ProductRepository.cs
src/ShopSphere.Infrastructure/db/: ShopSphereDbContext.cs
src/ShopSphere.Worker/: Program.cs  ShopSphere.Worker.csproj  appsettings.json
src/ShopSphere.Worker/Services/: OrderPaymentConsumer.cs  OutboxDispatcher.cs
